This Java Program codes the use Case Simulate AI Bird Feeder. Birds arrive and leave at a bird feeder. 

The doors open at sunlight and close at sunset, by an automatic optical sensor that can detect light intensity.

Birds that are on an recognized sound frequency will trigger the door to open by audio sensor located in the bird feeder.

Birds that are not on the birds that are not on the accepted list will trigger the audio sensor to close the door.

The user can choose at anytime to close or open the door using a remote control.

The program will print out the events in the console.

Uses: Software engineering. AI. Java, IOT, uml, class diagrams, sequence diagrams.
